<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria Agere</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="https://kit.fontawesome.com/e01ceb4ac2.js" crossorigin="anonymous"></script>
</head>

    <body>
        <header>
            <nav>
                <div class="nav__buttom pt-mono-regular">
                    <div class="nav__buttom--text">
                        <img src="./assets/img/logo.png" alt="">
                        <p>Acerca de</p>
                        <p class="store">Tienda</p>
                    </div>
                    <div class="nav__buttom--but">
                        <button class="season">Iniciar sesión</button>
                        <button class="register">Regístrarte</button>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section class="one">
                <div class="part1">
                    <img src="./assets/img/img-1.png" alt="">
                </div>
                <div class="part1-1">
                    <div class="part1__text">
                        <div class="part1__text1">
                            <p class="part1__text--num pt-mono-regular">+50</p>
                            <p class="part1__text--tex roboto-light">Variedades de café</p>
                        </div>
                        <div class="part1__text1">
                            <p class="part1__text--num pt-mono-regular">20</p>
                            <p class="part1__text--tex roboto-light">Países diferentes</p>
                        </div>
                        <div class="part1__text1">
                            <p class="part1__text--num pt-mono-regular">+1000</p>
                            <p class="part1__text--tex roboto-light">Accesorios para hacer el mejor café</p>
                        </div>
                    </div>
                </div>
                <div class="part2">
                    <p class="part2__title pt-mono-regular">Café Agere</p>
                    <p class="part2__subtitle roboto-light">Coffee Shop</p>
                    <div class="part3">
                        <p class="part3__color1"></p>
                        <p class="part3__color2"><i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i></i></p>
                    </div>
                </div>
            </section>
            <section class="two">
                <div class="two__text">
                    <div class="part4__text">
                        <p class="part4__text--title pt-mono-regular">Ven a Conocernos</p>
                        <p class="part4__text--info roboto-light">Disfruta de una gran experiencia tomando un café o un té
                            dentro de nuestra tienda o si prefieres puedes comprar en línea nuestros cafés para disfrutarlos
                            en casa.</p>
                    </div>
                </div>
                <div class="two__imgblue">
                    <div class="two__imgblue--img">
                        <p></p>
                        <img src="./assets/img/img-4.png" alt="">
                    </div>
                </div>
                <div class="two__imgs">
                    <img class="two__imgs--1" src="./assets/img/img-3.png" alt="">
                    <img class="two__imgs--2" src="./assets/img/img-2.png" alt="">
                </div>
            </section>
        </main>
    </body>

</html>